# PackDownLoad

./: .gitignore  .travis.yml  README.md  error.txt  pom.xml
.github/workflows/: create-release.yml  maven-publish.yml  maven.yml
src/main/java/cn/dawnland/packdownload/configs/: Config.java  NettyConfig.java  OkHttpDns.java  RetryIntercepter.java  RetryInterceptor.java
src/main/java/cn/dawnland/packdownload/controller/: OpinionController.java  PackDownLoadController.java  PackDownLoadNewController.java  UpdateController.java
src/main/java/cn/dawnland/packdownload/launcher/: Launcher.java  MainController.java
src/main/java/cn/dawnland/packdownload/listener/: DownloadListener.java
src/main/java/cn/dawnland/packdownload/mclauncher/: McLauncher.java
src/main/java/cn/dawnland/packdownload/model/: ConfigDownLoad.java  CurseModInfo.java  DownLoadModel.java  DownloadProgress.java  ForgeVersion.java  InstallInfo.java  ModDownLoad.java  ModelTypeEnum.java  ProgressType.java  Project.java  Version.java
src/main/java/cn/dawnland/packdownload/model/curse/: CurseModInfo.java  CurseProjectInfo.java
src/main/java/cn/dawnland/packdownload/model/curse/project/: Attachment.java  Author.java  Categorie.java  CategorySection.java  GameVersionLatestFile.java  LatestFile.java  Module.java  SortableGameVersion.java
src/main/java/cn/dawnland/packdownload/model/manifest/: Manifest.java  ManifestFile.java  Minecraft.java  ModLoader.java
src/main/java/cn/dawnland/packdownload/netty/: TCPChannelLauncher.java
src/main/java/cn/dawnland/packdownload/netty/coder/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/cn/dawnland/packdownload/netty/config/: NettyConfig.java
src/main/java/cn/dawnland/packdownload/netty/handler/: ClientHandler.java  DownLoadRsqHandler.java
src/main/java/cn/dawnland/packdownload/netty/packet/: Command.java  Packet.java  PacketCodeC.java
src/main/java/cn/dawnland/packdownload/netty/packet/request/: DownloadRequestPacket.java
src/main/java/cn/dawnland/packdownload/netty/packet/response/: DownloadResponsePacket.java  ExceptionPacket.java
src/main/java/cn/dawnland/packdownload/netty/queue/: DownLoadQueueHandler.java
src/main/java/cn/dawnland/packdownload/netty/serializer/: Serializer.java  SerializerAlgorithm.java
src/main/java/cn/dawnland/packdownload/netty/serializer/impl/: JSONSerializer.java
src/main/java/cn/dawnland/packdownload/netty/task/: Callback.java  DownloadTask.java  Task.java
src/main/java/cn/dawnland/packdownload/task/: BaseTask.java  Callback.java  DownLoadTask.java  DownloadTask.java  FilesDownLoadTask.java  InstallNewForgeTask.java  JsonJXTask.java  ModDownLoadTask.java  ModPackZipDownLoadTask.java  ModsDownLoadTask.java  TaskProfile.java  UnZipSubTask.java  UnZipTask.java
src/main/java/cn/dawnland/packdownload/types/: DownloadStatusType.java
src/main/java/cn/dawnland/packdownload/utils/: Cloudflare.java  CommonUtils.java  CurseUtils.java  DownLoadUtils.java  FileToObjectUtils.java  FileUtils.java  ForgeUtils.java  FxmlUtils.java  HttpClientUtils.java  HttpConUtils.java  HttpRequestUtils.java  HttpUtils.java  HttpsTrustManager.java  JsonFormatTool.java  LogUtils.java  MessageUtils.java  MojangUtils.java  OkHttpUtils.java  UIUpdateUtils.java  Upgrader.java  ZipUtils.java
src/main/java/configs/: Config.java
src/main/java/controller/: OpinionController.java  PackDownLoadController.java
src/main/java/main/: Main.java  MainController.java
src/main/java/model/: ConfigDownLoad.java  DownLoadModel.java  ModDownLoad.java  ModelTypeEnum.java  Version.java
src/main/java/sample/: Controller.java  Main.java  MainController.java
src/main/java/task/: DownLoadTask.java  FilesDownLoadTask.java  JsonJXTask.java  ModPackZipDownLoadTask.java  UnZipSubTask.java  UnZipTask.java
src/main/java/utils/: CommonUtils.java  CurseUtils.java  DownLoadUtils.java  FxmlUtils.java  HttpUtils.java  JsonFormatTool.java  MessageUtils.java  MojangUtils.java  UIUpdateUtils.java  Upgrader.java  ZipUtils.java
src/main/resources/: config.properties
src/main/resources/fxml/: Opinion.fxml  PackDownLoad.fxml  PackDownLoadNew.fxml  Update.fxml  main.fxml  sample.fxml
