<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.dawnland.packdownload.controller.OpinionController">
   <children>
      <TextArea layoutX="15.0" layoutY="14.0" prefHeight="146.0" prefWidth="370.0" />
      <Button layoutX="345.0" layoutY="168.0" mnemonicParsing="false" text="提交" />
   </children>
</AnchorPane>
