<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PackDownLoadController">
   <children>
      <Pane fx:id="progressPane" layoutX="55.0" layoutY="31.0" prefHeight="200.0" prefWidth="492.0" />
   </children>
</AnchorPane>
