# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options
##########################################################################################################

general {
    # Enables the bucket cast: allows casting buckets using a casting table.
    B:bucketCast=true
}


##########################################################################################################
# highoven
#--------------------------------------------------------------------------------------------------------#
# Options to configure the high oven from the steelworks module
##########################################################################################################

highoven {
    # Ratio of ore to material produced in the high oven.
    # Min: 0.0
    # Max: 16.0
    D:oreToIngotRatio=2.5
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Options to configure JEI integration
##########################################################################################################

jei {
    # If true, puts high oven melting recipes in their own tab in JEI to make the overrides more clear.
    # If false, the high oven is just added to the normal smeltery tab.
    B:separateHighOvenTab=true

    # If true, puts the melter in its own recipe tab in JEI to make the blacklist and overrides more clear.
    # If false, the melter is just added to the normal smeltery tab.
    B:separateMelterTab=true
}


##########################################################################################################
# melter
#--------------------------------------------------------------------------------------------------------#
# Options to configure the melter from the melter module
##########################################################################################################

melter {
    # Disallows creating seared stone in the melter using cobblestone or tool parts.
    B:blacklistStone=true

    # Ratio of ore to material produced in the melter.
    # Min: 0.0
    # Max: 16.0
    S:oreToIngotRatio=1.0
}


