
background = addStretchedTexture("top_left", "test:textures/gui/title/background/bg.png")
background.setRelRender(1, 1)

tips = addRandomText("top_left")
tips.setAbsXOffset(5)
tips.setAbsYOffset(5)
tips.addTip("While falling, your character may change position.")
tips.addTip("Use a Crook on Leaves to increase Sapling drop chance.")
tips.addTip("Some items or mods can be unlocked via Prestige.")
tips.addTip("There are multiple world types available. Check the World Creation Menu to see how many other ways you can play Sky Factory!")
tips.addTip("Try not to let Horsepower leads cross chunk borders.")
tips.addTip("Use F7 to see the light levels on the ground and F9 to see the chunk borders.")
tips.addTip("Can't figure out how to get an item? Check JEI. It may have your answer.")
tips.addTip("Take a leap of faith! It's safer than you think.")
tips.addTip("Rule #1 of skyblock: Don't accidentally excavate your floor.")
tips.addTip("Your inventory can be used to transfer items from one point to another.")
tips.addTip("Bonsai trees and hopping bonsai pots, while convenient, give a lot less items than cutting down a full tree.")
tips.addTip("Please stop requesting Seven Seas on Pretzel.")
tips.addTip("Darkosto's Honey Mustard. Mix 1/4 cup honey, 1/4 cup mayo, 1/4 cup Dijon, 1 tablespoon White Vinegar, 1/4 teaspoon Cayenne Pepper, add Sriracha to taste.")
tips.addTip("This is a tip you're reading right now.")
tips.addTip("You can track your Advancement progress by using \"L\" or opening the Advancements through the Pause Menu.")
tips.addTip("You can eat Acorns raw or roast them in a Furnace.")
tips.addTip("If you're having trouble winning, get better at the game.")
tips.addTip("Spreading out your base might improve performance.")
tips.addTip("Leave yourself plenty of room to make changes to your base later on.")
tips.addTip("Right-click in the JEI search bar to clear the text.")
tips.addTip("Ctrl-Q will drop an entire stack of items.")
tips.addTip("Using different characters before your search text will help filter items in different ways: \"^\" to search by color. \"@\" to search by mod name. \"$\" to search by Ore Dictionary. \"#\" to search in tooltips.")
tips.addTip("Holding Shift while on the edge of a block will keep you from falling off. Some partial blocks ignore this feature.")
tips.addTip("Crafting Tables do not burn.")
tips.addTip("Applied Energistics 2 channels are disabled. There are no limits on connections.")
tips.addTip("Blazes have decreased range and increased armor!")